PORT=5001

# HTTP
HTTP_TIMEOUT=30000
HTTP_MAX_REDIRECTS=5

# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=604800

# SECURE API
SECRET_TOKEN=

# CORS
CORS_WHITELIST_ORIGINS=['*']

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=game_payment

# BAOKIM API
BAOKIM_API_URL=
BAOKIM_API_KEY=
BAOKIM_API_SECRET=
BAOKIM_API_MERCHANT_ID=

# GAMEBANK API
GAMEBANK_API_URL=
GAMEBANK_API_USER=
GAMEBANK_API_PASSWORD=
GAMEBANK_API_WEBHOOK_KEY=
GAMEBANK_API_MERCHANT_ID=