PORT=5001

# HTTP
HTTP_TIMEOUT=30000
HTTP_MAX_REDIRECTS=5

# JWT
JWT_SECRET_KEY=qhaVg2u95nBshsaxgekWPhawyYxSMOE6mdwK_6Wink_Ix5mbvFwex20nWUhe_fkviLeNT6T6haIXrUdQBQ3z9he4
JWT_EXPIRES_IN=604800

# SECURE API
SECRET_TOKEN=7223f084259ac8b9a3cdbf9210ed4c1741c6bda3a6cf97e6c5d7907ba0868b46

# CORS
CORS_WHITELIST_ORIGINS=['*']

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=game_payment

# BAOKIM API
BAOKIM_API_URL=https://dev-api.baokim.vn/payment/api/v5
BAOKIM_API_KEY=a18ff78e7a9e44f38de372e093d87ca1
BAOKIM_API_SECRET=9623ac03057e433f95d86cf4f3bef5cc
BAOKIM_API_MERCHANT_ID=40002

# GAMEBANK API
GAMEBANK_API_URL=https://sv.gamebank.vn/api/card
GAMEBANK_API_USER=54b86c98215a
GAMEBANK_API_PASSWORD=964f4cec1689f41fb9988f3b22363
GAMEBANK_API_MERCHANT_ID=84270